<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dip"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/x_rotn_value_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/x_rotn_label_text"/>
    
    <TextView
        android:id="@+id/x_rotn_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:textSize="20dip"/>
    <TextView
        android:id="@+id/y_rotn_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dip" />
    <TextView
        android:id="@+id/z_rotn_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dip" />
    
    <Button
        android:id="@+id/cancel_rotn_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_dialog_button_text" />
    
</LinearLayout>